*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    gap: 40px;
}
header{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 30px 0px;

    & ul{
        display: flex;
        list-style: none;
        gap: 30px;
        
    }
}
a{
    text-decoration: none;
    color: black;
    font-family: 'Dancing Script', cursive;
    font-family: 'Stylish', serif;
}
.logo{
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
}
.menu{
    width: 100%;
    height: 700px;
    /* margin-left: 20%; */
    font-size: 70px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: white;
    background:linear-gradient(rgba(143, 130, 130, 0.1),rgba(0, 0, 0, 0.1)), url(./image/asset\ 0.jpeg);
    

    & ul{
        list-style: none;
        margin-left: 20%;
        color: white;
        
        & a{
            color: white;
            text-decoration: underline 1px silver;
        }
    }
}
.reservation{
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px;
    gap: 20px;
    background-color: #253551;
    color: white;
    font-family: 'Dancing Script', cursive;
    /* font-family: 'Stylish', serif; */

    

    & h3{
        width: 60%;
        font-size: 40px;
        line-height: 40px;
        
    }
   & button{
        padding: 20px 40px;
        background: transparent;
        border: 2px solid silver;
        color: white;
        border-radius: 4px;
        /* font-family: 'Dancing Script', cursive; */
        /* font-family: 'Stylish', serif; */

    }
}
.learn{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    & .learn1{
        text-align: center;
        padding: 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* border: 2px solid black; */
        justify-content: center;
        
        & h2{
            font-size: 30px;
            font-family: 'Dosis', sans-serif;
            font-weight: 300;
        }
        & p{
            font-family: 'Courier New', Courier, monospace;
        }
    }   & a{
        text-decoration: underline 1px;
    }

    & .learnimage{
        width: 100%;
        padding: 50px;

        & img{
            width: 100%;
        }
    }
}
.image{
    width: 100%;
    height: 125vh;
    overflow: hidden;

    & img{
        width: 100%;
        
    }
}
.direction{
    width: 100%;
    text-align: center;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #253551;
    color: white;
    padding: 100px;
    & h2{
        width: 300px;
        font-size: 30px;
        font-family: 'Dosis', sans-serif;
        font-weight: 400;
        
    }
    & button{
        padding: 20px 60px;
    }
    .day{
        width: 800px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
    }
}
.subscribe{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 100px;
    align-items: center;
    position: relative;
    justify-content: center;
    background: url(./image/asset\ 4.jpeg);
    background-size: 50%;
    color: white;

    & h2{
    
        font-size: 30px;
        font-family: 'Dosis', sans-serif;
        font-weight: 500;
        
    }
    & p{
        font-family: 'Courier New', Courier, monospace;
    }
    & .input{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
    & input{
        width: 300px;
        height: 40px;
        font-size: 20px;
        padding: 20px;
        background: linear-gradient(rgba(0, 0, 0, 0.276),rgba(0, 0, 0, 0.253));
        color: white;
        

    }
    & button{
        padding: 13px 60px;
    }
}
footer{
    /* border: 2px solid black; */
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 100px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}